<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    	.container{
    		background-image: url(img/u=2438736699,1207363884&fm=26&gp=0.jpg);
    		background-repeat: no-repeat;
    		width: 500px;
    		height:500px;
    		margin: 0 auto;
    		
    	}
    	.register{
    		width:260px;
    		height:40px;
    		background-color:blue;
    		border-radius:16px;
    		margin-left:120px;
    		margin-top: 20px;
    	}
    	.register a{
    		text-decoration: none;
    		color:white;
    		margin-left:20px;
    		line-height:40px;
    	}
    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <h2 style="color:darkgray;font-size:16px;">SIGN IN  SIGN UP</h2>
        <p style="color:darkgray;text-align: center;">USERNAME</p>
        <input type="text" name="" id="" value="" style="border-radius: 12px;"/>
        <p style="color: darkgray;text-align: center;">PASSWORD</p>
        <input type="text" name="" id="" value="" style="border-radius: 12px;"/>
        <br/>
        <input type="checkbox" name="" id="" value="" /><span style="color: white;">Keep me Signed in</span>
        <div class="register">
        	<a href="">SIGN IN</a>
        </div>
        <hr  width="400px"/>
        <p style="color:grey;">Forgot Password?</p>
    </div>
</body>
</html>